InviteState.NOT_COMPLETED = Not Completed
InviteState.COMPLETED = Completed
InviteState.CONFIRMED_BY_CREATOR = Confirmed by Creator
InviteState.REJECTED_BY_CREATOR = Rejected by Creator
InviteState.CONFIRMED_BY_MANAGER = Confirmed by Manager
InviteState.REJECTED_BY_MANAGER = Rejected by Manager