message.invite.send.successfully = Invite successfully sent to {0} ({1})
error.complete.invite.not.found = This invite was not authorised. If you think this may be an error contact the user who invited you.
message.invite.completion.successfully = Invite successfully completed. Notification sent for {0}. When the user confirms your information you will get access to the system.
