# external-users-invite

./: .gitignore  README.md  pom.xml
src/main/dml/: external-users-invite.dml
src/main/java/org/fenixedu/bennu/: ExternalUsersInviteSpringConfiguration.java
src/main/java/org/fenixedu/ext/users/: ExternalInviteConfiguration.java
src/main/java/org/fenixedu/ext/users/domain/: Invite.java  InviteConfiguration.java  InviteState.java  Reason.java
src/main/java/org/fenixedu/ext/users/servlet/: ExternalUsersInviteInitializer.java
src/main/java/org/fenixedu/ext/users/ui/bean/: InviteBean.java  ReasonBean.java
src/main/java/org/fenixedu/ext/users/ui/controller/: AdminController.java  ExternalUserController.java  ExternalUsersInviteController.java  InviteController.java
src/main/java/org/fenixedu/ext/users/ui/exception/: ChangeInviteFinalStateException.java  ExpiredInviteException.java  ExternalInviteException.java  NonUniqueInviteHashException.java  UnauthorisedUserException.java  UnexistentInviteHashException.java
src/main/java/org/fenixedu/ext/users/ui/service/: ExternalInviteService.java
src/main/resources/resources/: EnumerationResources.properties  EnumerationResources_pt.properties  ExternalUsersInviteResources.properties  ExternalUsersInviteResources_pt.properties
src/main/webapp/WEB-INF/admin/: createReason.jsp  list.jsp
src/main/webapp/WEB-INF/configuration/: list.jsp
src/main/webapp/WEB-INF/external-users-invite/: complete.jsp  confirm.jsp  create.jsp  details.jsp  history.jsp  home.jsp  list.jsp
src/main/webapp/WEB-INF/public-external-invite/: complete.jsp
src/main/webapp/WEB-INF/resources/: ExternalUsersInviteResources.properties  ExternalUsersInviteResources_pt.properties
