external.user.invite.message.body = The user {0} at {1} has invited you to register in our system. It has claimed the following reason: {2}.\n\nIf you wish to accept the invitation use the following link: {3}\n\nThis authorization is valid between {4} and {5}.\n\nThank you
external.user.invite.message.subject = System access invitation from {0} by {1}
label.contact = Contact
label.contact.sos = Emergency contact
label.creation.time = Creation time
label.date.end = Ending date
label.date.start = Starting date
label.email = Email
label.family.names = Family Names
label.gender = Gender
label.given.name = Given name
label.id.document.number = Id Document number
label.id.document.type = Id Document type
label.invitation.institution = Inviting Institution
label.invited.institution.address = Invited institution address
label.invited.institution.name = Invited institution name
label.inviter = Inviter
label.invites.empty = You don't have any invites yet
label.name = Name
label.period = Period
label.reason = Reason
label.reason.other = Other
label.state = State
title.ExternalUsersInvite = FenixEdu External Users Invitation
title.invites = External Invites
title.invites.admin = External Invites(admin)
title.invites.public = External Invites(public)
external.user.confirmation.message.body = {0} previously invited your for accessing our system at {1} claiming the following reason: {2}.\n\nThis authorization is valid between {4} and {5}.\n\nIn order to complete the process get a password through the following link: {3}\n\nThank you
external.user.confirmation.message.subject = System access invitation accepted
external.user.rejection.message.body = The invite by {0} from {1} for access in our system in order to '{2}' for the period of {3} until {4} was rejected.\n\nThank you
external.user.rejection.message.subject = System access invitation rejected
label.password.email = Get password through email
label.password.mobile = Get password through mobile
