button.accept = Accept
button.details = Details
button.reject = Reject
error.external.invite.NonUniqueInviteHashException = This invite was not authorised. If you think this may be an error contact the user who invited you.
error.external.invite.UnexistentInviteHashException = This invite was not authorised. If you think this may be an error contact the user who invited you.
error.external.invite.ExpiredInviteException = This invite has expired. If you think this may be an error contact the user who invited you.
external.invites.list.well = This interface allows you to manage your invitations. Completed invites will appear on top for you to confirm/reject the user creation from inserted data.
external.invites.new.well = This interface allows you to create a new invitation. Invited person will receive a link by email for completing his/her data that will be needed to be confirmed by you before creating an account.
external.user.confirmation.message.body = {0} previously invited your for accessing our system at {1} claiming the following reason: {2}.\n\nThis authorization is valid between {4} and {5}.\n\nIn order to complete the process get a password through the following link with username {6}: {3}\n\nThank you
external.user.confirmation.message.subject = System access invitation accepted
external.user.invite.message.body = The user {0} at {1} has invited you to register in our system. It has claimed the following reason: {2}.\n\nIf you wish to accept the invitation use the following link: {3}\n\nThis authorization is valid between {4} and {5}.\n\nThank you
external.user.invite.message.subject = System access invitation from {0} by {1}
external.user.rejection.message.body = The invite by {0} from {1} for access in our system in order to '{2}' for the period of {3} until {4} was rejected.\n\nThank you
external.user.rejection.message.subject = System access invitation rejected
label.complete.info = This page allows you to complete data required to get access to the system. After submiting required data the inviter will need to confirm the information. After that you will get an email explaining on how to get a password.
label.completed.invites.empty = You dont' have invites needing confirmation
label.confirmed.invites = These invites have been completed and confirmed
label.contact = Contact
label.contact.sos = Emergency contact
label.creation.time = Creation time
label.date.end = Ending date
label.date.start = Starting date
label.email = Email
label.family.names = Family Names
label.gender = Gender
label.given.name = Given name
label.id.document.number = Id Document number
label.id.document.type = Id Document type
label.incomplete.invites = These invites require that invited completes information
label.invitation.institution = Inviting Institution
label.invited = Invited
label.invited.institution.address = Invited institution address
label.invited.institution.name = Invited institution name
label.inviter = Inviter
label.invites.empty = You don't have any invites yet
label.name = Name
label.password.email = Get password through email
label.password.mobile = Get password through mobile
label.period = Period
label.reason = Reason
label.reason.other = Other
label.rejected.invites = These invites have been rejected
label.state = State
label.unconfirmed.invites = These invites require your confirmation
label.unit = Unit
title.confirmed.invites = Confirmed
title.ExternalUsersInvite = FenixEdu External Users Invitation
title.incomplete.invites = Incomplete
title.invites = External Invites
title.invites.admin = External Invites(admin)
title.invites.new = Create new external invite
title.invites.public = External Invites(public)
title.rejected.invites = Rejected
title.unconfirmed.invites = Unconfirmed
label.option.select = Please Select
