# ExternalUsersInviteResources
title.ExternalUsersInvite = FenixEdu External Users Invitation
title.StartInvite = Invite External Person
label.name = Name
label.email = Email
label.invitation.institution = Inviting Institution
label.date.start = Starting date
label.date.end = Ending date
label.reason = Reason
external.user.invite.message.subject = System access invitation from {0} by {1}
external.user.invite.message.body = The user {0} at {1} has invited you to register in our system. It has claimed the following reason: {2}.\n\nIf you wish to accept the invitation use the following link: {3}\n\nThis authorization is valid between {4} and {5}.\n\nThank you
