external.user.invite.message.body = The user {0} at {1} has invited you to register in our system. It has claimed the following reason: {2}.\n\nIf you wish to accept the invitation use the following link: {3}\n\nThis authorization is valid between {4} and {5}.\n\nThank you
external.user.invite.message.subject = System access invitation from {0} by {1}
label.date.end = Ending date
label.date.start = Starting date
label.email = Email
label.invitation.institution = Inviting Institution
label.name = Name
label.reason = Reason
title.ExternalUsersInvite = FenixEdu External Users Invitation
title.StartInvite = Invite External Person
label.invited.institution.name = Invited institution name
label.invited.institution.address = Invited institution address
label.contact = Contact
label.contact.sos = Emergency contact
label.inviter = Inviter
label.id.document.type = Id Document type
label.id.document.number = Id Document number
label.period = Period
label.invites.empty = You don't have any invites yet
label.state = State
