package org.fenixedu.ext.users.domain;

// enum definiton

enum org.fenixedu.ext.users.domain.InviteState as InviteState;


// class definition

class Invite {
    public String name;
    public String email;
    public String invitationInstitution;
    public Interval period;
    public String reason;
    public String idDocumentNumber;
    public IDDocumentType idDocumentType;
    public String invitedInstitutionName;
    public String invitedInstitutionAddress;
    public String contact;
    public String contactSOS;
    public InviteState state;
}

//access groups relationships definition

// root relationships
relation BennuInvite {
    public .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
    public Invite playsRole invite {
        multiplicity 0..*;
    }
}

// class relationships
relation InvitedUserProfile {
    public .org.fenixedu.bennu.core.domain.UserProfile playsRole invited {
        multiplicity 0..1;
    }
    public Invite playsRole invite  {
        multiplicity 0..*;
    }
 }

relation InviteCreator {
    public .org.fenixedu.bennu.core.domain.User playsRole creator {
        multiplicity 1..1;
    }
    public Invite playsRole invite  {
        multiplicity 0..*;
    }
 }