package org.fenixedu.ext.users.domain;

// enum definiton

enum org.fenixedu.ext.users.domain.InviteState as InviteState;


// class definition

class Invite {
    public String givenName;
    public String familyNames;
    public Gender gender;
    public String email;
    public Interval period;
    public String idDocumentNumber;
    public IDDocumentType idDocumentType;
    public String invitedInstitutionName; //TODO: institution/organization?
    public String invitedInstitutionAddress; //TODO: institution/organization?
    public String contact;
    public String contactSOS;
    public InviteState state;
    public DateTime creationTime;
    public String otherReason;
    public String hash;
}

class Reason {
    String name;
    String description;
}

//access groups relationships definition

// root relationships
relation BennuInvite {
    public .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
    public Invite playsRole invite {
        multiplicity 0..*;
    }
}

relation BennuReason {
    protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
    public Reason playsRole reason {
        multiplicity 0..*;
    }
}

// class relationships
relation InvitedUserProfile {
    public .org.fenixedu.bennu.core.domain.UserProfile playsRole invited {
        multiplicity 0..1;
    }
    public Invite playsRole invite  {
        multiplicity 0..*;
    }
 }

relation InviteCreator {
    public .org.fenixedu.bennu.core.domain.User playsRole creator {
        multiplicity 1..1;
    }
    public Invite playsRole invite  {
        multiplicity 0..*;
    }
 }

relation InviteReason {
    protected Reason playsRole reason {
        multiplicity 0..1;
    }
    public Invite playsRole invite  {
        multiplicity 0..*;
    }
 }

relation InviteUnit {
    public .org.fenixedu.academic.domain.organizationalStructure.Unit playsRole unit {
        multiplicity 1..1;
    }
    public Invite playsRole invite  {
        multiplicity 0..*;
    }
 }